@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 210 20% 6%;
    --foreground: 0 0% 100%;
    --card: 210 15% 8%;
    --card-foreground: 0 0% 100%;
    --popover: 210 15% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 210 20% 6%;
    --secondary: 210 15% 12%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 10% 30%;
    --muted-foreground: 210 5% 60%;
    --accent: 45 100% 51%;
    --accent-foreground: 210 20% 6%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 15% 15%;
    --input: 210 15% 12%;
    --ring: 45 100% 51%;
    --chart-1: 45 100% 51%;
    --chart-2: 210 50% 50%;
    --chart-3: 200 60% 45%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 1rem;
    --sidebar-background: 210 15% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 45 100% 51%;
    --sidebar-primary-foreground: 210 20% 6%;
    --sidebar-accent: 210 15% 12%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 15% 15%;
    --sidebar-ring: 45 100% 51%;
  }
  .dark {
    --background: 210 20% 6%;
    --foreground: 0 0% 100%;
    --card: 210 15% 8%;
    --card-foreground: 0 0% 100%;
    --popover: 210 15% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 210 20% 6%;
    --secondary: 210 15% 12%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 10% 30%;
    --muted-foreground: 210 5% 60%;
    --accent: 45 100% 51%;
    --accent-foreground: 210 20% 6%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 15% 15%;
    --input: 210 15% 12%;
    --ring: 45 100% 51%;
    --chart-1: 45 100% 51%;
    --chart-2: 210 50% 50%;
    --chart-3: 200 60% 45%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 210 15% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 45 100% 51%;
    --sidebar-primary-foreground: 210 20% 6%;
    --sidebar-accent: 210 15% 12%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 15% 15%;
    --sidebar-ring: 45 100% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
